<html>
  <head>
    <title>About Me</title>

    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <h1>Hello, I'm Margarita Malinovskaya</h1>
    <p>I am a student.</p>
    <h2>Skills</h2>
    <ul>
      <li>[Skill 1]</li>
      <li>[Skill 2]</li>
      <li>[Skill 3]</li>
    </ul>
    <h2>Experience</h2>
    <ul>
      <li>[Previous job/position title], [Company/Organization], [Duration]</li>
      <li>[Previous job/position title], [Company/Organization], [Duration]</li>
    </ul>
    <h2>Education</h2>
    <ul>
      <li>[Degree], [School/University], [Graduation Year]</li>
      <li>[Degree], [School/University], [Graduation Year]</li>
    </ul>
    <h2>Contact</h2>
    <p>You can reach me at [Email/Phone Number].</p>
  </body>
</html>